{:paths ["src"
         "resources"]

 :deps
 {io.pedestal/pedestal.service {:mvn/version "0.5.8"}
  io.pedestal/pedestal.route   {:mvn/version "0.5.8"}
  io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}
  org.clojure/clojure          {:mvn/version "1.10.1"}
  org.clojure/data.json        {:mvn/version "1.0.0"}
  org.slf4j/slf4j-simple       {:mvn/version "1.7.30"}
  seancorfield/next.jdbc       {:mvn/version "1.1.613"}}

 :aliases
 {:dev
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.25.4"}
    integrant/repl    {:mvn/version "0.3.2"}}
   :extra-paths ["dev"]
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
